# TraversalCoreProje

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  ICommentService.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  ISubAboutService.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.sln
DataAccessLayer/Abstract/: IAbout2Dal.cs  IAboutDal.cs  ICommentDal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IFeatureDal.cs  IGenericDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs  ITestimonialDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfCommentDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsletterDal.cs  EfReservationDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20241204121332_init.Designer.cs  20241204121332_init.cs  20241209074154_mig_add_destination_details.Designer.cs  20241209074154_mig_add_destination_details.cs  20241209084746_mig_add_comment.Designer.cs  20241209084746_mig_add_comment.cs  20241209140044_mig_add_comment2.Designer.cs  20241209140044_mig_add_comment2.cs  20241210085114_mig_add_identity.Designer.cs  20241210085114_mig_add_identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
Tests/: BusinessLayerTests.cs
TraversalCoreProje/: Program.cs  Startup.cs  TraversalCoreProje.csproj
(+55 files in other folders)
